MainWindow.xaml

<Window x:Class="TaskManagerStyleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="任务管理器" Height="450" Width="800" ResizeMode="NoResize"
        Icon="TaskManager.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button x:Name="ScanProcessesButton" Content="扫描所有进程" Click="ScanProcessesButton_Click" Width="120"
                    Margin="10,0" />
            <Button x:Name="OpenProgramButton" Content="打开程序" Click="OpenProgramButton_Click" Width="120" Margin="10,0" />
        </StackPanel>
        <ListView x:Name="ProcessesListView" Grid.Row="1" Margin="10" Height="300" HorizontalAlignment="Center"
                  Width="550">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进程名称" DisplayMemberBinding="{Binding ProcessName}" Width="200" />
                    <GridViewColumn Header="进程ID" DisplayMemberBinding="{Binding Id}" Width="100" />
                    <GridViewColumn Header="内存使用" DisplayMemberBinding="{Binding MemoryUsage}" Width="100" />
                    <GridViewColumn Header="操作" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="结束" Click="EndProcessButton_Click" Tag="{Binding Id}"
                                        HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>